{
  "name": "reward-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@toon-format/toon": "^2.1.0",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "wrangler": "^4.4.0"
  }
}